# Discarding-2.1

./: App.xaml  App.xaml.cs  Discarding 2.1.csproj  Discarding 2.1.sln  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpaceWindow.xaml  SpaceWindow.xaml.cs
Core/: Message.cs  Position.cs
Db/: Names.cs  NamesContext.cs
