<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Discarding_2._1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPublishable>True</IsPublishable>
    <PackageIcon>icon.png</PackageIcon>
    <UserSecretsId>a254d0f8-2647-40bb-87bc-7db0adb95a81</UserSecretsId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  </ItemGroup>

</Project>
